# ecommerce-products

./: README.md  docker-compose-services.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/products/products/: ProductsApplication.java
src/main/java/com/products/products/Services/: CategoriesService.java  ProductService.java  ShoppingCarService.java
src/main/java/com/products/products/config/: SwaggerConfig.java
src/main/java/com/products/products/controllers/: CategoriesController.java  ProductController.java  ShoppingCarController.java
src/main/java/com/products/products/dtos/: PaginationDTO.java  ProductsDTO.java  ShoppingCarDTO.java  ShoppingCarTotalsDTO.java
src/main/java/com/products/products/entities/: CategoriesEntity.java  ProductEntity.java  ShoppingCartEntity.java  TaxesEntity.java
src/main/java/com/products/products/exceptions/: CriteriaIssuesException.java  ExceptionHandlerApi.java  InternalErrorException.java
src/main/java/com/products/products/repositories/: CategoriesRepository.java  ProductRepository.java  ShoppingCarRepository.java  TaxesRepository.java
src/main/java/com/products/products/services/: CategoriesService.java  ProductService.java  ShoppingCarService.java
src/main/java/com/products/products/utils/: Constants.java
src/main/java/com/products/products/validations/: FirstValidation.java  PaginationValidation.java  SecondValidation.java
src/main/resources/: application.properties
volume/cache/: machine.json
